<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Circo Chiminea, Black</title>
  <meta name="description" content="Ideal for entertaining all year round, this contemporary Chimenea burns solid fuel and is the perfect addition to any patio or backyard. Constructed from heavy gauge steel, its smooth, modern appearance is sure to create an inviting space for your family and friends. The integrated log storage also adds character while providing a handy nook to keep wood tucked neatly out of the way. Approximate weight: 22.1 lbs. Dims: H 49.2 inch x W 13.8 inch x D 13.8 inch.Features & Benefits: Wood burning  Great for warmth Made from high quality material Perfect for entertaining Great social feature">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Circo Chiminea, Black</h2>
      <img alt="PHOTO MISSING" src="http://d2s7ckq4p8lpu.cloudfront.net/media/catalog/product/0/5/05055025560782.jpg">
      <br>
      <p>Ideal for entertaining all year round, this contemporary Chimenea burns solid fuel and is the perfect addition to any patio or backyard. Constructed from heavy gauge steel, its smooth, modern appearance is sure to create an inviting space for your family and friends. The integrated log storage also adds character while providing a handy nook to keep wood tucked neatly out of the way. Approximate weight: 22.1 lbs. Dims: H 49.2 inch x W 13.8 inch x D 13.8 inch.Features & Benefits: Wood burning  Great for warmth Made from high quality material Perfect for entertaining Great social feature</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1314&did=222754997&kw=Circo Chiminea, Black&mid=2538">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1314&did=222754997&kw=Circo Chiminea, Black&mid=2538">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Circo Chiminea, Black Photo" src="http://d2s7ckq4p8lpu.cloudfront.net/media/catalog/product/0/5/05055025560782.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Circo Chiminea, Black
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              39
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>