<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pizza Firepit</title>
  <meta name="description" content="A stylist and modern multi-functional La Hacienda Pizza fire pit which can be used just as a fire pit, to keep your friends and family warm on those cooler evenings in your backyard or patio. Comes with a removable cooking grill, to cook tasty steak and burgers to enjoy outdoors. The added bonus is two 14 inch pizza stones for baking the perfect pizza. Has a black steel bowl for burning solid fuel.Features & Benefits: Burns Solid fuel, wood, charcoal 3 in 1 product Amazing value Brings warmth into your backyard Perfect for entertaining">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pizza Firepit</h2>
      <img alt="PHOTO MISSING" src="http://d2s7ckq4p8lpu.cloudfront.net/media/catalog/product/0/0/00780743940671.jpg">
      <br>
      <p>A stylist and modern multi-functional La Hacienda Pizza fire pit which can be used just as a fire pit, to keep your friends and family warm on those cooler evenings in your backyard or patio. Comes with a removable cooking grill, to cook tasty steak and burgers to enjoy outdoors. The added bonus is two 14 inch pizza stones for baking the perfect pizza. Has a black steel bowl for burning solid fuel.Features & Benefits: Burns Solid fuel, wood, charcoal 3 in 1 product Amazing value Brings warmth into your backyard Perfect for entertaining</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1314&did=222755025&kw=Pizza Firepit&mid=2538">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1314&did=222755025&kw=Pizza Firepit&mid=2538">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pizza Firepit Photo" src="http://d2s7ckq4p8lpu.cloudfront.net/media/catalog/product/0/0/00780743940671.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pizza Firepit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>